<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		
		.firstParent .center{
			position:absolute;
			left:50%;
			top:50%;
			-webkit-transform:translate(-50%,-50%);
			-ms-transform: translate(-50%, -50%);
			-moz-transform: translate(-50%, -50%);
			-o-transform: translate(-50%, -50%);
			transform:translate(-50%, -50%);
		}

		.container{
			height:200px;
			border:20px solid black;
			/*vertical-align: middle;*/
		}
		.center{
			background: red;
			width:960px;
		}
		.firstParent{
			position:relative;
		}
		.secondParent{
			display: flex;
			-webkit-justify-content: center;
			-moz-justify-content:center;
			-ms-justify-content: center;
			-webkit-align-items: center;
			-ms-align-items: center;
			-moz-align-items:center;
			justify-content: center;
			align-items: center;
		}
		.secondParent .center{}

	</style>
</head>
<body>
	<div class="container firstParent">
		<div class="center">居中这个东西</div>
	</div>
	<div class="container secondParent">
		<div class="center">居中这个东西</div>
	</div>

</body>
</html>